<!DOCTYPE html>
<html>
  <head>
    <title>RPG Base</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #111;

        display: flex;

        align-items: center;
        justify-content: center;
      }

      #target {
        box-shadow: 0 0 8px black;
        border: 1px solid #333;

        width: 256px;
        height: 256px;

        display: block;

        image-rendering: pixelated;

        outline: none;
      }

      #target:not(:focus) {
        filter: blur(1px) saturate(0.3);
      }
    </style>
  </head>
  <body>
    <canvas id='target'></canvas>
    <script src='src/rpg-base.js'></script>
  </body>
</html>
